# Data-Validation-Tool

./: .gitignore  50-contacts.csv  50Records.csv  Data Validation Tool.csproj  Data Validation Tool.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  UploadController.cs
DTOs/: DataanalysisValidationrequestDTO.cs
Data/: prd_phyndContext.cs
Interface/: IAuth.cs  IS3FileUpload.cs
Middleware/: JwtMiddleware.cs
Models/: DataanalysisFilespecification.cs  DataanalysisFilespecificationcolumn.cs  DataanalysisUser.cs  DataanalysisValidationrequest.cs  DataanalysisValidationstatus.cs  Parms.cs  S3ApiResponse.cs
Profile/: DataanalysisValidationrequestProfile.cs
Properties/: launchSettings.json
Services/: Auth.cs  S3FileUpload.cs
